$darkblue: #000058;
$lightblue: #bdf8ff;
$bloodred: #880808;
$pink: #ffc0c0;
$skin: #f8dac8;

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
//mobile styles
@media screen and (max-width: 1180px) {
  .hero {
    
  }
  .hero_banner {
    display: none;
  }
  .hero_appointment {
    margin-top: 10px !important;
    padding: 40px 20px !important;
  }
}
.footer {
  background-color: $darkblue;
  color: $lightblue;
  padding: 10px;
  text-align: center;
  font-size: 14px;
  position:fixed;
  bottom:0;
  left:0;
  right: 0;
  a {
    color: $lightblue;
  }
  a:hover {
    color: $pink;
  }
}
.hero_appointment {
  margin-top: 20px;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 88, 0.05);
  border-radius: 10px;
  padding: 40px 40px;
}
.appointmentContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  max-width: 370px;

  .appointmentTitle {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    color: $darkblue;
    margin-bottom: 10px;
    img {
      height: 25px;
      margin-top: 2px;
      margin-left: 5px;
    }
  }
  .appointmentSubTitle {
    font-size: 16px;
    font-weight: 400;
    color: $darkblue;
    margin-bottom: 20px;
  }
  .inputContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    label {
      font-size: 1rem;
      font-weight: 700;
      color: $darkblue;
      margin-bottom: 5px;
    }
    input[type='text'] {
      height: 20px;
      border-radius: 5px;
      border: 1px solid $darkblue;
      padding: 10px;

      font-size: 14px;
    }
    input:focus,
    select:focus {
      outline: none;
      box-shadow: 0 0 0 1px $darkblue;
    }
    input[type='date'] {
      height: 20px;
      border-radius: 5px;
      border: 1px solid $darkblue;
      padding: 10px;
      background-color: white;
      font-size: 15px;
      font-family: 'Lato', sans-serif;
    }
    select {
      height: 42px;
      border-radius: 5px;
      border: 1px solid $darkblue;
      padding: 10px;
      font-size: 14px;
      background-color: white;
    }
  }
  .appointmentForm {
    width: 100%;
  }
  .appointmentFormLineOne {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
    width: inherit;
  }

  .appointmentFormLineTwo {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 10px;
    width: inherit;
  }
  .appointmentFormLineThree {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: inherit;
  }
}
