<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <script
      src="https://kit.fontawesome.com/5e1d362a8f.js"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.7.2.min.js"
    ></script>
    <link rel="icon" type="image/x-icon" href="./resources/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./mincss/style.min.css" />
    <!-- Primary Meta Tags -->
    <title>Suman Dental Clinic | Top Dental Clinic in Bhopal</title>
    <meta
      name="title"
      content="Suman Dental Clinic | Top Dental Clinic in Bhopal"
    />
    <meta
      name="description"
      content="Suman Dental Clinic is one of the top dental clinics in Bhopal with leading specialists and finest services."
    />
    <meta
      name="keywords"
      content="dental clinic, dentists, implants, dentures, dental clinic mp nagar, mp nagar, bhopal, dental bhopal, top dental bhopal, orthodontic, oral surgeries bhopal"
    />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="30 days" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sumandental.in" />
    <meta
      property="og:title"
      content="Suman Dental Clinic | Top Dental Clinic in Bhopal "
    />
    <meta
      property="og:description"
      content="Suman Dental Clinic is one of the top dental clinics in Bhopal with leading specialists and finest services."
    />
    <meta
      property="og:image"
      content="https://sumandental.in/resources/meta_img.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://sumandental.in" />
    <meta
      property="twitter:title"
      content="Suman Dental Clinic | Top Dental Clinic in Bhopal "
    />
    <meta
      property="twitter:description"
      content="Suman Dental Clinic is one of the top dental clinics in Bhopal with leading specialists and finest services."
    />
    <meta
      property="twitter:image"
      content="https://sumandental.in/resources/meta_img.png"
    />
  </head>
  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-D2L7JZQH5S"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-D2L7JZQH5S');
  </script>
  <style>
    :root {
      --darkblue: #000058;
      --lightblue: #bdf8ff;
      --bloodred: #880808;
      --pink: #ffc0c0;
      --skin: #f8dac8;
    }
    body {
      font-family: 'Lato', sans-serif;

      font-size: 16px;
margin:0;
      padding: 80px 0px 10px 0px;
      color: var(--darkblue);
    }
    /* Mobile Styles */
    @media screen and (max-width: 1180px) {
      body {
        font-size: 14px;
        padding:80px 0px 90px 0px!important;
      }
      header {
        padding: 0 10px !important;
      }
      .nav_link {
        display: none;
      }
      .nav_btn {
        padding: 10px 20px !important;
      }
      .logo_link {
        font-size: 16px !important;
      }
      .hero {
        margin-top: 50px;
        padding: 0 20px 40px 20px !important;
        align-items: center !important;
        justify-content: center !important;

        flex-direction: column !important;
      }
    }
    i {
      margin: 0px 5px;
    }
    header {
      padding: 0px 20px;
      height: 80px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 99999;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
      background-color: white;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }
    .logo {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      font-weight: 500;
      color: var(--darkblue);
      text-decoration: none;
    }
    .logo_link {
      font-family: 'Lato', sans-serif;
      font-weight: 700;
      color: var(--darkblue);
      text-decoration: none;
    }
    .nav {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      font-weight: 400;
      color: var(--darkblue);
    }
    .nav_link {
      text-decoration: none;
      color: var(--darkblue);
      font-weight: 400;
      margin: 0px 20px;
      padding: 10px 20px;
      border-radius: 10px;
    }
    .nav_link:hover {
      background-color: rgb(0, 0, 88, 0.1);
    }
    .cta_Btn {
      text-decoration: none;
      color: var(--darkblue);
      margin: 0px 20px;
      padding: 10px 20px;
      border-radius: 10px;
    }

    .cta_btn:hover {
      background-color: rgb(0, 0, 88, 0.1);
    }
    .nav_btn {
      font-family: 'Lato', sans-serif;
      background-color: white;
      color: var(--darkblue);
      border: 2px solid var(--darkblue);
      border-radius: 10px;
      padding: 10px 20px;
      font-weight: 400;
      cursor: pointer;
      transition: 0.25s;
      text-decoration: none;
      text-align: center;
    }
    .nav_btn:hover {
      background-color: var(--darkblue);
      color: var(--pink);
    }
    .hero {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      padding: 50px 100px 100px 100px;
    }
    .hero_banner {
      width: 100%;
      max-width: 500px;
    }
  </style>
  <body>
    <div class="nav_info"></div>
    <header>
      <div class="logo">
        <a class="logo_link" href="https://sumandental.in"
          ><img src="./resources/favicon.png" height="60px" alt="logo"
        /></a>
        <a class="logo_link" href="https://sumandental.in"
          >Suman Dental Clinic</a
        >
      </div>
      <div class="nav">
        <a class="nav_link" href="mailto:contact@sumandental.in">Contact us</a>
        <a
          class="nav_btn"
          target="_blank"
          href="https://maps.app.goo.gl/L64tHgAfxrkG54JJ9"
          >Get Directions
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Google_Maps_icon_%282020%29.svg/714px-Google_Maps_icon_%282020%29.svg.png"
            style="margin: 0px 0px -3px 5px"
            height="20px"
            alt=""
          />
        </a>
      </div>
    </header>
    <div class="hero">
      <div>
        <h1 class="hero_title">Welcome to Suman Dental Clinic.</h1>
        <h3>Open From Monday to Saturday, 04:30 PM - 07:30 PM.</h3>
        <br />
        <img class="hero_banner" src="./resources/hero_banner.png" alt="" />
      </div>
      <div class="hero_appointment" style="">
        <a
          style="width: 90% !important"
          class="nav_btn"
          href="tel:+918989931019"
          ><i class="fa-solid fa-phone"></i> Call now to book an appointment
        </a>
        <span style="margin: 15px 0">OR</span>

        <div class="appointmentContainer">
          <div class="appointmentTitle">
            Book an appointment on Whatsapp<img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/2044px-WhatsApp.svg.png"
              alt="WhatsApp Logo"
            />
          </div>
          <div class="appointmentSubTitle">
            <span style="max-width: inherit">
              Click on the button below to open Whatsapp and send us a message.
              We will get back to you <br />
              as soon as possible.
            </span>
          </div>
          <div class="appointmentForm">
            <div class="appointmentFormLineTwo">
              <div class="inputContainer">
                <label for="name">Name: </label>
                <input
                  type="text"
                  name="name"
                  id="name"
                  placeholder="Name"
                  required
                />
              </div>
            </div>
            <div class="appointmentFormLineTwo">
              <div class="inputContainer">
                <label for="services">Service Required: </label>
                <select name="services" id="services" required>
                  <option value="General Checkup">General Checkup</option>
                  <option value="Teeth Cleanings/ whitening">
                    Teeth Cleanings/ whitening
                  </option>
                  <option value="Dental cosmetic treatment">
                    Dental cosmetic treatment
                  </option>
                  <option value="Dental Crowns & Bridges">
                    Dental Crowns & Bridges
                  </option>
                  <option value="Dental Restorations (Tooth Fillings)">
                    Dental Restorations (Tooth Fillings)
                  </option>
                  <option value="Orthodontic Treatments">
                    Orthodontic Treatments
                  </option>
                  <option value="Dental Veneers">Dental Veneers</option>
                  <option value="Denture (Artificial teeth replacement)">
                    Dentures (Artificial teeth replacement)
                  </option>

                  <option value="Root Canal Therapy">Root Canal Therapy</option>
                  <option value="Dental Sealants">Dental Sealants</option>
                  <option value="Tooth Extractions">Tooth Extractions</option>
                  <option value="Implants">Implants</option>
                  <option value="Oral Surgeries">Oral Surgeries</option>
                </select>
              </div>
            </div>
            <div class="appointmentFormLineOne">
              <div class="inputContainer" style="width: 47% !important">
                <label for="date">Pick a date: </label>
                <input type="date" name="date" id="date" minDate required />
              </div>

              <div class="inputContainer" style="width: 47% !important">
                <label for="time">Pick a Time: </label>
                <select name="time" id="time" required>
                  <option value="04:30 PM">04:30 PM</option>
                  <option value="05:00 PM">05:00 PM</option>
                  <option value="05:30 PM">05:30 PM</option>
                  <option value="06:00 PM">06:00 PM</option>
                  <option value="06:30 PM">06:30 PM</option>
                  <option value="07:00 PM">07:00 PM</option>
                  <option value="07:30 PM">07:30 PM</option>
                </select>
              </div>
            </div>
            <div class="appointmentFormLineThree">
              <!-- submit button -->
              <button type="submit" id="submit" class="nav_btn">
                Book Now
              </button>
            </div>
          </div>
        </div>

        <!-- <div>
        
      </div> -->
      </div>
    </div>
    <div class="footer">
      Powered By <a href="mailto:contact@miehikasahu.com">MS DESIGNS</a>
    </div>
    <script language="javascript">
      var today = new Date();
      var dd = String(today.getDate()).padStart(2, '0');
      var mm = String(today.getMonth() + 1).padStart(2, '0');
      var yyyy = today.getFullYear();

      today = yyyy + '-' + mm + '-' + dd;
      $('#date').attr('min', today);
      $('#date').attr('value', yyyy + '-' + mm + '-' + (parseInt(dd) + 1));
      $('#date').attr('max', yyyy + '-' + mm + '-' + (parseInt(dd) + 7));

      //send whatsapp appointment

      var appointmentDate = document.getElementById('date');
      var appointmentTime = document.getElementById('time');
      var appointmentName = document.getElementById('name');
      var appointmentService = document.getElementById('services');
      var appointmentSubmit = document.getElementById('submit');

      appointmentSubmit.addEventListener('click', function () {
        var appointmentDateValue = appointmentDate.value;
        var appointmentTimeValue = appointmentTime.value;
        var appointmentNameValue = appointmentName.value;
        var appointmentServiceValue = appointmentService.value;
        if (!appointmentNameValue.trim()) {
          appointmentName.style.boxShadow = '0 0 5px red';
          appointmentName.style.animation = 'shake 0.5s';
        } else {
          var appointmentMessage =
            'Hello,%0D%0AI would like to book an appointment.%0D%0A' +
            'Patient Name: ' +
            appointmentNameValue +
            '%0D%0AAppointment Date: ' +
            appointmentDateValue +
            ' (yyyy-mm-dd)%0D%0A' +
            'Appointment Time: ' +
            appointmentTimeValue +
            '%0D%0A' +
            'Service Required: ' +
            appointmentServiceValue;
          var appointmentLink =
            'https://wa.me/918989931019?text=' + appointmentMessage;
          window.open(appointmentLink);
        }
      });
    </script>
  </body>
</html>
